# F1Pulse

./: F1Pulse.sln  README.md
F1Pulse/: F1Pulse.csproj  Program.cs  appsettings.json
F1Pulse/Controllers/: HomeController.cs  NewsController.cs  StatsController.cs
F1Pulse/Data/: AppDbContext.cs  ApplicationDbContext.cs  ApplicationUser.cs  Comment.cs
F1Pulse/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
F1Pulse/Models/: ErrorViewModel.cs
F1Pulse/Models/News/: ArticleModel.cs  MenuModel.cs
F1Pulse/Models/Stats/: ConstructorStandingsModel.cs  DriverStandingsModel.cs  LapPositionsModel.cs  LapTimesModel.cs  MenuModel.cs  QualifyingResultsModel.cs  RaceResultsModel.cs
F1Pulse/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
F1Pulse/Pages/News/: Article.cshtml  Article.cshtml.cs  Menu.cshtml  Menu.cshtml.cs
F1Pulse/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
F1Pulse/Pages/Stats/: ConstructorStandings.cshtml  ConstructorStandings.cshtml.cs  DriverStandings.cshtml  DriverStandings.cshtml.cs  LapPositions.cshtml  LapPositions.cshtml.cs  LapTimes.cshtml  LapTimes.cshtml.cs  Laps.cshtml  Laps.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  QualifyingResults.cshtml  QualifyingResults.cshtml.cs  RaceResults.cshtml  RaceResults.cshtml.cs
F1Pulse/Properties/: launchSettings.json
F1Pulse/Services/Parser/: HtmlParser.cs  News.cs
F1Pulse/Views/: _ViewImports.cshtml
F1Pulse/Views/News/: Article.cshtml  Menu.cshtml
F1Pulse/Views/Shared/: _Layout.cshtml
F1Pulse/Views/Stats/: ConstructorStandings.cshtml  DriverStandings.cshtml  LapPositions.cshtml  LapTimes.cshtml  Menu.cshtml  QualifyingResults.cshtml  RaceResults.cshtml
F1Pulse/wwwroot/css/: site.css
(+48 files in other folders)
