<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-F1Pulse-BFBE2534-3132-460E-9C68-CFE9BC695131</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.14"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.14"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.14"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.24" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.14"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Stats\ConstructorStandings.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Stats\DriverStandings.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Stats\LapPositions.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Stats\LapTimes.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Stats\Menu.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Stats\QualifyingResults.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Stats\RaceResults.cshtml" />
    </ItemGroup>

</Project>
